server.port=8585

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username= Covid
spring.datasource.password=

spring.datasource.url =jdbc:h2:./test
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB